mail.username=92varma@gmail.com
mail.password=9845409826
mail.host=smtp.gmail.com
mail.port=587

datasource.username=root
datasource.password=varma
datasource.url=jdbc:mysql://localhost:3306/project
datasource.driverClassName=com.mysql.jdbc.Driver

